import 'package:careio_doctor_version/Localization/app_strings.dart';

Map<String, String> ar = {
  AppStrings.login: "تسجيل الدخول",
  AppStrings.loginSubtitle: "قم بتعبئة بياناتك لتسجيل الدخول",
  AppStrings.phone: "رقم الهاتف",
  AppStrings.password: "كلمة المرور",
  AppStrings.forgetPassword: "هل نسيت كلمة المرور؟",
  AppStrings.createNewAccount: " ليس لديك حساب ؟ انشاء حساب جديد",
  AppStrings.register: "انشاء حساب",
  AppStrings.introductionSubHeading:
      "اسأل, تصفح و احجز جميع الخدمات الصحية الممكنة متوفرة بلمسة زر",
  AppStrings.introductionHeading: "صحتك في ايادي رقمية",
  AppStrings.createNewAccountSubtitle:
      "قم بانشاء حساب جديد لتتمكن من تصفح جميع مزايا التطبيق",
  AppStrings.alreadyHaveAccount: "لديك حساب مسبق ؟ تسجيل الدخول",
  AppStrings.forgetPasswordSubtitle:
      "ادخل رقم الهاتف الخاص بك من ثم سيتم ارسال اليك رمز التأكيد عن طريق رسالة نصية ",
  AppStrings.sendOtp: "ارسل الرمز",
  AppStrings.codeSent: "تم ارسال رمز التحقق",
  AppStrings.codeSentSubtitle: "تم ارسال رمز التحقق الى رقم الهاتف الخاص بك",
  AppStrings.confirmCode: "تأكيد رمز التحقق",
  AppStrings.resendCode: "لم يصلك رمز التحقق ؟ اعادة ارسال",
  AppStrings.newPassword: "كلمة المرور الجديدة",
  AppStrings.newPasswordSubtitle: "قم بإعداد كلمة مرور جديدة يسهل لك تذكرها",
  AppStrings.savePassword: "حفظ كلمة المرور",
  AppStrings.saveAndContinue: "حفظ و متابعة",
  AppStrings.finalSetup: "الخطوة الاخيرة",
  AppStrings.goodEvening: "مساء الخير",
  AppStrings.goodMorning: "صباح الخير",
  AppStrings.aiCardTitle: "مرحبا في مستقبل الطب مع أطبائنا المتميزين. احصل على علاجات متطورة لأفضل رعاية.",
  AppStrings.startChat: "ابداء المحادثة",
  AppStrings.pharmacies: "الصيدليات",
  AppStrings.doctors: "الأطباء",
  AppStrings.pickYourPreferredLanguage: "حدد لغتك المناسبة",
  AppStrings.healthCenters: "المراكز الصحية",
  AppStrings.healthCenter: "مركز صحي",
  AppStrings.topDoctors: "الاطباء الاعلى تقييماً",
  AppStrings.topHospitals: "المراكز الصحية الاعلى تقييماً",
  AppStrings.viewAll: "عرض الكل",
  AppStrings.appointmentBooked: "الحجوزات المكتملة",
  AppStrings.appointmentWaiting: "الحجوزات القادمة",
  AppStrings.messageCount: "الرسائل  \nالمتبقية",
  AppStrings.aiTextHint: "انا مصاب بالبرد ...",
  AppStrings.dear: "عزيزي, ",
  AppStrings.aiNoteText: "تجنب عدم استخدام الرسائل في غير مصلحتك, "
      "تأكد من حصولك على افضل تجربة ممكنة و استغل قوة نموذجنا الطبي لمصلحتك, تجربة سعيدة :)",
  AppStrings.finalSetupSubtitle:
      "قم بإضافة صورتك الشخصية و اسمك لتجربة مخصصه اكثر ",
  AppStrings.uploadImage: "تحميل صورة",
  AppStrings.uploadImageHint: "قم بتحميل صورة عالية الجودة لنتائج ادق",
  AppStrings.upload: "تحميل",
  AppStrings.takeImage: "التقط صورة",
  AppStrings.takeImageHint: "قم بالتقاط الصورة باستخدام كاميرا الهاتف",
  AppStrings.selectImage: "حدد صورة",
  AppStrings.selectImageHint: "حدد صورة ذات جودة عالية من معرض الصور",
  AppStrings.bookFor: "حجز لدى",
  AppStrings.availableTimes: "المواعيد المتاحة",
  AppStrings.anotherDate: "تاريخ اخر",
  AppStrings.choosePaymentMethod: "حدد طريقة الدفع",
  AppStrings.reservationInName: "حجز بأسم ",
  AppStrings.useMyName: "استخدم اسمي",
  AppStrings.bookingOne: 'عند الضغط على زر "تأكيد الحجز" انت موافق على ',
  AppStrings.privacyAndPolicy: ' سياسة الخصوصية ',
  AppStrings.termsAndServices: ' مفاهيم الاستخدام ',
  AppStrings.and: ' و ',
  AppStrings.confirmBook: 'تأكيد الحجز',
  AppStrings.recommended: 'موصى به',
  AppStrings.experiences: 'الخبرات',
  AppStrings.certificates: 'الشهادات',
  AppStrings.totalBooking: 'اجمالي الحجوزات',
  AppStrings.youCanFindMe: 'تستطيع ان تجدني ',
  AppStrings.atTheseTimes: 'في هذه الاوقات',
  AppStrings.bookNow: 'احجز الان',
  AppStrings.findYourDoctor: 'اعثر على طبيبك',
  AppStrings.findYourHospital: 'اعثر على المراكز الصحية',
  AppStrings.myAppointments: 'مواعيدي',
  AppStrings.myHealthCenters: 'المراكز الصحية',
  AppStrings.hospitals: 'المراكز الصحية',
  AppStrings.hospital: 'مستشفى',
  AppStrings.clinics: 'العيادات',
  AppStrings.clinic: 'عيادة',
  AppStrings.location: 'الموقع',
  AppStrings.notification: 'الإشعارات',
  AppStrings.noNotification: 'لا توجد اشعارات في الوقت الحالي',
  AppStrings.choosePlan: 'اختر خطة',
  AppStrings.editPersonalInfo: 'تعديل البيانات الشخصية',
  AppStrings.settings: 'الإعدادات',
  AppStrings.helpAndSupport: 'المساعدة و الدعم',
  AppStrings.logout: 'تسجيل الخروج',
  AppStrings.saveChanges: 'حفظ التغيرات',
  AppStrings.appLanguage: 'لغة التطبيق',
  AppStrings.searchInDoctors: 'ابحث عن الاطباء',
  AppStrings.searchInHealthCenters: 'ابحث عن المراكز الطبية',
  AppStrings.searchHint: 'ابحث...',
  AppStrings.notAvailableOnThisDay: 'غير متوفر في هذا اليوم',
  AppStrings.notActiveOnThisDay: 'غير ناشط في هذا اليوم',
  AppStrings.appointments: 'مواعيد',
  AppStrings.appointment: 'موعد',
  AppStrings.completedAppointments: 'مواعيد ناجحة',
  AppStrings.pending: "قيد المعالجة",
  AppStrings.confirmed: "مواكدة",
  AppStrings.accepted: "مقبولة",
  AppStrings.rejected: "مرفوضة",
  AppStrings.canceled: "الملغية",
  AppStrings.completed: "المكتملة",
  AppStrings.unattended: "متغيب",
  AppStrings.internalClinic: "عيادة داخلية",
  AppStrings.externalClinic: "عيادة خارجية",
  AppStrings.chooseClinic: "اختار المركز الصحي",
  AppStrings.upcoming: "القادمة",
  AppStrings.cancel: "الغاء",
  AppStrings.reschedule: "إعادة جدولة",
  AppStrings.showMore: "تفاصيل اكثر",
  AppStrings.showLess: "تفاصيل اقل",
  AppStrings.paymentWillBeInCash: "سيتم الدفع نقدا",
  AppStrings.paymentCompletedUsingCash : "تم الدفع نقدا",
  AppStrings.paymentCompletedUsing : "تم الدقع عير",
  AppStrings.wallet : "محفظة",
  AppStrings.price : "المبلغ",
  AppStrings.years : "سنوات",
  AppStrings.searchFilter : "بحث متقدم",
  AppStrings.seeResult : "عرض النتائج",
  AppStrings.clearFilter : "الغاء البحث المتقدم",
  AppStrings.showNearBy : "ترتيب على حسب الاقرب مسافة",
  AppStrings.orderByRating : "ترتيب على حسب التقييم",
  AppStrings.byClinic : "على حسب العيادة",
  AppStrings.rial: "ريال",
  AppStrings.selectPaymentMethod: "الرجاء تحديد طريقة دفع",
  AppStrings.selectTime: "الرجاء تحديد وقت الموعد",
  AppStrings.insufficientData: "البيانات غير مكتلمة",
  AppStrings.cannotCompleteOperation: "لايمكن اكمال العملية",
  AppStrings.newRequests: "الطلبات الجديدة",
  AppStrings.accept: "قبول",
  AppStrings.rating: "التقييم",



};
