import 'package:careio_doctor_version/Localization/app_strings.dart';
import 'package:get/get.dart';

Map<String, String> en = {
  AppStrings.login: "Login",
  AppStrings.loginSubtitle: "fill in your credentials to continue".capitalize!,
  AppStrings.phone: "Phone",
  AppStrings.password: "Password",
  AppStrings.forgetPassword: "Forget your password ? ",
  AppStrings.createNewAccount: "Don`t Have Account ? Create New Account",
  AppStrings.register: "Register",
  AppStrings.introductionSubHeading:
      "Ask, explore and book all online health services right in your fingertip"
          .capitalize!,
  AppStrings.introductionHeading: "\"Your Health In Digital Hands\"",
  AppStrings.createNewAccountSubtitle:
      "Create account so you can explore and use all features of Healio app",
  AppStrings.alreadyHaveAccount: "Already Have Account ? Login",
  AppStrings.forgetPasswordSubtitle:
      "fill in your phone number and an OTP will be sent to your phone via SMS"
          .capitalize!,
  AppStrings.sendOtp: "Send Otp",
  AppStrings.codeSent: "Code Sent",
  AppStrings.codeSentSubtitle:
      "Code Has Been Sent To Your Phone Number Via SMS ",
  AppStrings.confirmCode: "Confirm Code",
  AppStrings.resendCode: "Code Not Sent ? Resend ",
  AppStrings.newPassword: "new password".capitalize!,
  AppStrings.newPasswordSubtitle:
      "Try to use a password that you can easily remember".capitalize!,
  AppStrings.savePassword: "Save Password",
  AppStrings.saveAndContinue: "Save & Continue",
  AppStrings.goodEvening: "Good evening",
  AppStrings.goodMorning: "Good morning",
  AppStrings.finalSetup: "Final Setup",
  AppStrings.pharmacies: "Pharmacies",
  AppStrings.doctors: "Doctors",
  AppStrings.healthCenters: "Health Centers",
  AppStrings.healthCenter: "Health Center",
  AppStrings.startChat: "Start Chat",
  AppStrings.viewAll: "View All",
  AppStrings.topDoctors: "Top doctors",
  AppStrings.topHospitals: "Top hospitals",
  AppStrings.aiCardTitle: "Welcome to the future of medicine with our top doctors. Get advanced treatments for the best care.",
  AppStrings.pickYourPreferredLanguage: "Pick Your Preferred Language",
  AppStrings.appointmentBooked: "Completed appointments",
  AppStrings.appointmentWaiting: "Upcoming appointments",
  AppStrings.messageCount: "Remaining messages",
  AppStrings.aiTextHint: "I have cold ...",
  AppStrings.dear: "Dear, ",
  AppStrings.aiNoteText:
      "Try to not waste your message on what will not benefit you, "
          "Have as much advantage as you can for a better well-being, Have a good Experience :)",
  AppStrings.finalSetupSubtitle:
      "Add your personal image and name for more personalized experience"
          .capitalize!,
  AppStrings.uploadImage: "Upload image",
  AppStrings.uploadImageHint: "Try to make image very clear for better results",
  AppStrings.upload: "Upload",
  AppStrings.takeImage: "Take image",
  AppStrings.takeImageHint: "Take a clear image using camera app",
  AppStrings.selectImage: "Select image",
  AppStrings.selectImageHint: "Select a clear image from gallery",
  AppStrings.bookFor: "Book for",
  AppStrings.availableTimes: "Available times",
  AppStrings.anotherDate: "Another date",
  AppStrings.choosePaymentMethod: "Choose payment method",
  AppStrings.reservationInName: "Reservation in name ",
  AppStrings.useMyName: "use my name",
  AppStrings.bookingOne:
      'when pricing "Confirm booking" button you agree to our',
  AppStrings.privacyAndPolicy: ' privacy policy ',
  AppStrings.termsAndServices: ' terms of service ',
  AppStrings.and: ' and ',
  AppStrings.confirmBook: 'Confirm book',
  AppStrings.recommended: 'Recommended',
  AppStrings.experiences: 'Experiences',
  AppStrings.certificates: 'Certificates',
  AppStrings.totalBooking: 'Total booking',
  AppStrings.youCanFindMe: 'You can find me at',
  AppStrings.atTheseTimes: 'At these times',
  AppStrings.bookNow: 'Book now',
  AppStrings.findYourDoctor: 'Find your doctor',
  AppStrings.findYourHospital: 'Find your health center',
  AppStrings.myAppointments: 'My Appointments',
  AppStrings.myHealthCenters: 'My Health Centers',
  AppStrings.hospitals: 'Health centers',
  AppStrings.hospital: 'Hospital',
  AppStrings.clinics: 'Clinics',
  AppStrings.clinic: 'Clinic',
  AppStrings.location: 'Location',
  AppStrings.notification: 'Notifications',
  AppStrings.noNotification: 'No notifications yet',
  AppStrings.choosePlan: 'Choose plan',
  AppStrings.settings: 'Settings',
  AppStrings.helpAndSupport: 'Help & support',
  AppStrings.editPersonalInfo: 'Edit personal information',
  AppStrings.logout: 'Logout',
  AppStrings.saveChanges: 'Save changes',
  AppStrings.appLanguage: 'App language',
  AppStrings.searchInDoctors: 'Search in doctors',
  AppStrings.searchInHealthCenters: 'Search in health centers',
  AppStrings.searchHint: 'Search...',
  AppStrings.notAvailableOnThisDay: 'Not available on this day',
  AppStrings.notActiveOnThisDay: 'Not active on this day',
  AppStrings.appointments: 'Appointments',
  AppStrings.appointment: 'Appointment',
  AppStrings.completedAppointments: 'Completed Appointments',
  AppStrings.pending: "Pending",
  AppStrings.confirmed: "Confirmed",
  AppStrings.accepted: "Accepted",
  AppStrings.rejected: "Rejected",
  AppStrings.canceled: "Canceled",
  AppStrings.completed: "Completed",
  AppStrings.unattended: "Unattended",
  AppStrings.internalClinic: "Internal Clinic",
  AppStrings.externalClinic: "External Clinic",
  AppStrings.chooseClinic: "Choose Health Center",
  AppStrings.upcoming: "Upcoming",
  AppStrings.cancel: "Cancel",
  AppStrings.reschedule: "Reschedule",
  AppStrings.showMore: "Show more",
  AppStrings.showLess: "Show Less",
  AppStrings.paymentWillBeInCash: "Payment will be in cash",
  AppStrings.paymentCompletedUsingCash : "You have completed the payment with cash",
  AppStrings.paymentCompletedUsing : "You have completed the payment using",
  AppStrings.wallet : "Wallet",
  AppStrings.price : "Price",
  AppStrings.years : "Years",
  AppStrings.searchFilter : "Search Filter",
  AppStrings.seeResult : "See Results",
  AppStrings.clearFilter : "Clear Filter",
  AppStrings.showNearBy : "Order by distance",
  AppStrings.orderByRating : "Order by rating",
  AppStrings.byClinic : "by clinic",
  AppStrings.rial : "Rial",
  AppStrings.selectPaymentMethod: "Please select a payment method",
  AppStrings.selectTime: "Please select the appointment time",
  AppStrings.insufficientData: "Insufficient Data",
  AppStrings.cannotCompleteOperation: "Cannot complete the operation",
  AppStrings.newRequests: "New Requests",
  AppStrings.accept: "Accept",
  AppStrings.rating: "Ratings ",
};
